<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
  <!--ios전용 뷰포트-->
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>캠핑고래</title>
  <!--폰트어썸 CDN-->
  <script src="https://kit.fontawesome.com/7e5551e540.js" crossorigin="anonymous"></script>
  <!--외부정의 css-->
  <link href="css/style.css" rel="stylesheet">
  <!--jquery설치-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><!--제이쿼리 라이브러리-->
  <!--custom.js-->
  <script defer src="js/custom.js"></script>

	</head>
	<body>
    <header>
      <div class="wrap">
        <div class="logomenu">
          <div class="logo">
            <a href="index.html"><img src="portfolio_img/logo.png"></a>
          </div>
          <ul class="menu">
            <li class="bold"><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">장바구니</a></li>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">공지사항</a></li>
            <li><a href="#">게시판</a></li>
          </ul>
        </div>
        <!--header logo-menu END-->
        <div class="nav">
          <ul class="mainmenu">
            <li><a href="#"><i class="fa-solid fa-bars"></i>전체 카테고리</a></li>
            <li><a href="#">BEST</a></li>
            <li><a href="#">텐트&#47;타프</a></li>
            <li><a href="#">쉘터</a></li>
            <li><a href="sub1.html">가구&#47;소품</a></li>
            <li><a href="sub2.html">화로&#47;바베큐</a></li>
          </ul>
          <div class="search">
            <input type="text">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <!--nav END-->
      </div>
    <!--wrap END-->
    </header>
    <!--header END-->
    <main>
      <section id="banner">
        <div class="wrap">
          <div class="image1 on"></div>
          <div class="image2"></div>
          <div class="image3"></div>
        </div>
        <div class="btnGroup">
          <a class="prev" href="#"><i class="fa-solid fa-angle-left"></i></a>
          <a class="next" href="#"><i class="fa-solid fa-angle-right"></i></a>
        </div>
      </section>
      <!--banner END-->
      <section id="Myitem">
        <h1>나에게 딱 맞는 장비</h1>
        <div class="itemBox">
          <div class="box box1">
            <img src="portfolio_img/item1.jpg">
            <div class="txtbox">
              <p>텐트 &amp; 타프</p>
              <p>나에게 맞는 텐트와 타프를 찾아보세요</p>
            </div>
          </div>
          <div class="box box2">
            <img src="portfolio_img/item2.jpg">
            <div class="txtbox">
              <p>쉘터</p>
              <p>다양한 용도의 쉘터로 쾌적하게</p>
            </div>
          </div>
          <div class="box box3">
            <img src="portfolio_img/item3.jpg">
            <div class="txtbox">
              <p>가구 &amp; 소품</p>
              <p>캠핑 갈 때 안 챙기면 섭섭해</p>
            </div>
          </div>
          <div class="box box4">
            <img src="portfolio_img/item4.jpg">
            <div class="txtbox">
              <p>요리</p>
              <p>캠핑시 필요한 요리도구</p>
            </div>
          </div>
        </div>
      </section>
      <!--Myitem END-->
      <section id="BestProduct">
        <h1><b>Best Product</b><br>
          베스트 상품</h1>
        <div class="wrap">
          <button class="left" type="button"><i class="fa-solid fa-angle-left"></i></button>
          <button class="right" type="button"><i class="fa-solid fa-angle-right"></i></button>
          <div class="bestbox_group">
            <ul class="bestbox">
              <li><a href="#"><img src="portfolio_img/BestProduct1.png"></a>
                <p>
                  코베아<br>
                  네스트W(블랙)<br>
                  <b>670,000원</b>
                </p>
              </li>
              <li><a href="#"><img src="portfolio_img/BestProduct2.png"></a>
                <p>
                  크레모아<br>
                  쓰리페이스 플러스 M<br>
                  <b>149,000원</b>
                </p>
              </li>
              <li><a href="#"><img src="portfolio_img/BestProduct3.png"></a>
                <p>
                  스노우라인<br>
                  라이트렉타타프<br>
                  <b>89,000원</b>
                </p>
              </li>
              <li><a href="#"><img src="portfolio_img/BestProduct4.png"></a>
                <p>
                  노마드<br>
                  트윈밴치체어<br>
                  <b>80,900원</b>
                </p>
              </li>
              <li><a href="#"><img src="portfolio_img/BestProduct5.png"></a>
                <p>
                  노마드<br>
                  미니화로대<br>
                  <b>54,000원</b>
                </p>
              </li>
              <li><a href="#"><img src="portfolio_img/BestProduct6.png"></a>
                <p>
                  코베아<br>
                  네스트 돔<br>
                  <b>440,000원</b>
                </p>
              </li>
              <li><a href="#"><img src="portfolio_img/BestProduct7.png"></a>
                <p>
                  스노우라인<br>
                  엔조이 보냉 물통<br>
                  <b>130,000원</b>
                </p>
              </li>
              <li><a href="#"><img src="portfolio_img/BestProduct8.jpg"></a>
                <p>
                  코베아<br>
                  헥사 아이언 화로S<br>
                  <b>129,000원</b>
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!--BestProduct END-->
      <section id="NewProduct">
        <div class="wrap">
          <h1><b>New Product</b><br>
            이달의 신제품 미리보기</h1>
            <div class="newsub">
              <div class="img">
                <img src="img/newproduct1.jpg" alt="">
              </div>
              <div class="txtarrow">
                <button class="leftBtn" type="button"><img src="portfolio_img/arrow_left.png"></button>
                <h2>새턴2룸텐트</h2>
                
                <button class="rightBtn" type="button"><img src="portfolio_img/arrow_right.png"></button>
              </div>
                <p>가장 효율적인 공간의 터널형 텐트
                  터널형 구조로 3면 도어 개방이 가능합니다.<br>
                  인체에 해가 되는 성분(폼알데하이드, 아릴아민) 안전기준 합격으로<br> 안심하고 사용하실 수 있습니다.<br>
                  불이 잘 옮겨 붙지 않아 화재로 부터 안전한 제품입니다.
                </p>
                <button class="button" type="button">자세히보기</button>
            </div>
        </div>
      </section>
      <!--NewProduct END-->
      <section id="WhailTail">
        <div class="wrap">
          <div class="wtsub">
            <h3>BRAND</h3>
            <div class="txt">
              <h2>웨일테일</h2>
              <a href="#">자세히보기</a>
            </div>
            <p>
              웨일테일은 캠핑고래의 자체 브랜드로 수 많은 캠퍼들과의 소통으로 수집된
              데이터를 기반으로 실질적 수요를 파악하고, 작은 피드백까지 반영하여
              고퀄리티의 합리적인 가격의 제품을 제공합니다.
             </p>
             <ul class="img">
               <li><a href="#"><img src="portfolio_img/whailtail1.png"></a></li>
               <li><a href="#"><img src="portfolio_img/whailtail2.png"></a></li>
               <li><a href="#"><img src="portfolio_img/whailtail3.png"></a></li>
             </ul>
          </div>
        </div>
      </section>
      <!--WhailTail END-->
      <section id="Review">
        <div class="wrap">
          <h1><b>REVIEW</b><br>
            캠핑고래 고객님들의 상품후기</h1>
            <div class="imgDrag">
              <ul class="imgGroup">
                <li><a href="#">
                  <img src="portfolio_img/review1.png">
                </a><p>롤릴렉스체어</p></li>
                <li><a href="#">
                  <img src="portfolio_img/review2.png">
                </a><p>티타늄냄비</p></li>
                <li><a href="#">
                  <img src="portfolio_img/review3.png">
                </a><p>블랙쉐어돔</p></li>
                <li><a href="#">
                  <img src="portfolio_img/review4.png">
                </a><p>우드행어</p></li>
                <li><a href="#">
                  <img src="portfolio_img/review5.png">
                </a><p>코모도테이블</p></li>
                <li><a href="#">
                  <img src="portfolio_img/review6.png">
                </a><p>미라클패밀리</p></li>
                <li><a href="#">
                  <img src="portfolio_img/review7.png">
                </a><p>이지EX쉘</p></li>
              </ul>
            </div>
         
        </div>
      </section>
      <!--Review END-->
      <section id="customar_area">
        <div class="wrap">
          <ul class="box1">
            <li class="title1"><h3>공지사항</h3><a href="#">더보기&#62;</a></li>
            <li><a href="#"><b>캠핑고래 가맹점 모집 신청</b></a>2022-04-27</li>
            <li><a href="#"><b>CJ 택배사 배송지연 안내</b></a>2022-02-03</li>
            <li><a href="#"><b>설 연휴 배송 안내</b></a>2022-01-19</li>
          </ul>
          <ul class="box2">
            <li class="title2"><h3>배송조회</h3></li>
            <li><a href="#"><i class="fa-solid fa-truck-fast"></i><b>CJ대한통운&#40;TEL:1588-1255&#41;</b></a></li>
            <li><a href="#"><i class="fa-solid fa-location-dot" ></i></a><b>반품배송지 서울시 구로구 경인로661 CJ구로 신도림대리점</b></li>
            <li>공지사항 및 이용안내를 참고하셔서 지정택배사로 반품요청해주세요.</li>
          </ul>
          <ul class="box3">
            <li class="title3"><h3>고객센터</h3></li>
            <li>온라인몰 고객센터
              <a href="#"><br><b>070-8667-7947</b></a>
            </li>
            <li>본사 고객센터&#40;입점문의 등&#41;
              <a href="#"><br><b>031-439-1112</b></a>
            </li>
            <li>평일오전 10&#58;00 &#126; 오후06&#58;00<br>
              &#40;토 / 일 / 공휴일 휴무&#41; 
            </li>
          </ul>
        </div>
      </section>
      <!--customar_area END-->
    </main>
    <!--main END-->
    <footer>
      <div class="wrap">
        <ul class="logo">
          <li><img src="portfolio_img/footer_logo.png"></li>
          <li><a href="#"><img src="portfolio_img/inipay_color.png"></a>
          <a href="#"><img src="portfolio_img/escrow_gray.png"></a></li>
        </ul>
        <ul class="text">
          <li class="title"><h3>주식회사 캠핑고래</h3></li>
          <li class="qatxt">
            <ul class="txt">
              <li><a href="#">회사소개</a></li>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보취급방침</a></li>
              <li><a href="#">대량구매문의</a></li>
            </ul>
          </li>
          <li>
            회사명 &#58; 주식회사 캠핑고래  &#47;  대표이사 &#58; 김영철  &#47;  &#91;본사&#93;&#40;14900&#41; 경기도 시흥시 윗대야2길 12 &#40;주&#41;캠핑고래 &#91;본점&#93;&#40;15209&#41; 경기도 안산시 단원구 너비울길 124 &#40;화정동&#41;<br>
            대표번호 &#58; 031-439-1112 &#47; 사업자등록번호 &#58; 5418701379 &#47;  통신판매업신고번호 &#58; 2020-경기안산-1088 <b><a href="#">사업자정보확인</a></b><br>
            입금계좌 &#58; 우리은행 1005-403-930716&#40;주식회사 캠핑고래&#41; &#47; 이메일 &#58; saleswhale&#64;campinggorae.com<br>
            개인정보보호책임자 &#58; 노환범 &#40;whaleshark&#64;campinggorae.com&#41;
          </li>
          <li>
            COPYRIGHT &#169; CampingGorae ALL RIGHT RESERVED.
          </li>
        </ul>
      </div>
    </footer>
    <button class="topbtn" type="button">Top</button>

	</body>
</html>